<!DOCTYPE html>
<html>

<head>
    <title>Kartu Ulang Tahun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px; /* Mengubah sudut menjadi lingkaran */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .message {
            font-size: 18px;
            margin-top: 10px;
        }

        .sender {
            font-size: 14px;
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Selamat Ulang Tahun!</h2>
        <img src="Hbd.png" alt="Gambar Kartu Ulang Tahun" width="200">
        <p class="message">Semoga hari spesial ini membawa kebahagiaan dan keceriaan untukmu!</p>
        <button class="button"><a href="Hbdella.mp4">Klik again</a></button>
        <p class="sender">- Ceceng -</p>
    </div>
</body>

</html>
